<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        .container{
            display:flex;
        }
        .boxes{
            border: .1px  solid;
            width: 99px;
            height: 99px;
            text-align: center;
            font-size: 30px;

            /*margin: auto;*/
           /* margin-left: auto;*/
          /*  margin-right:auto;*/
        }

        #box1{
            background-color: green;
        }

        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: pink;
        }
        #box4{
            background-color: blue;
        }
        #box5{
            background-color: red;
        }
        #box6{
            background-color: orange;
        }
        #box7{
            background-color:beige;
        }
        #box8{
            background-color: lightgrey;
        }

        .vertical-container{
            border: .1px solid;
            width: 99px;
            height: 99px;
            text-align: center;
            font-size: 30px;
            flex-direction: column;
        }

        /*.vertical-container div {*/
        /*    margin-bottom: 100px;*/
        /*}*/

        /*vertical-list of boxes*/
        #vc1{
            background-color: green;
        }
        #vc2{
            background-color: yellow;
        }
        #vc3{
            background-color: pink;
        }
        #vc4{
            background-color: blue;
        }
        #vc5{
            background-color: red;
        }
        #vc6{
            background-color: orange;
        }
        #vc7{
            background-color:beige;
        }
        #vc8{
            background-color: lightgrey;
        }
        #box1 {
            background-color: green;
            transition-property: background-color;
            transition-duration: 2s;
        }
        #box1:hover {
            background-color: lightskyblue;
        }

        #box2 {
            background-color: yellow;
            transition-property: font-size;
            transition-duration: 2s;
        }
        #box2:hover {
            font-size: 100px;
        }

        #box3 {
            background-color: pink;
            transition-property: width, height;
            transition-duration: 2s;
        }
        #box3:hover {
            width: 200px;
            height: 200px;
        }

        #box4 {
            background-color: blue;
            transition-duration: 0.6s;
        }
        #box4:hover {
            transform: translateX(100px);
        }
        #box5 {
            background-color: red;
            transition-duration: 3s;
        }
        #box5:hover {
            transform:rotate(360deg);
        }

        #box6 {
            color: black;
            background-color: white;
            border-color: #4284F4;
            transition-property: color, background-color, border-color, transform;
            transition-duration: 5s;
        }
        #box6:hover {
            color: white;
            background-color: black;
            border-color: #FFAB40;
            transform:rotate(360deg);
        }

    </style>

</head>
<body>

<h1>Flex Box Model</h1>
<div class= "container">
    <div class="boxes" id="box1">1</div>
    <div class="boxes" id="box2">2</div>
    <div class="boxes" id="box3">3</div>
    <div class="boxes" id="box4">4</div>
    <div class="boxes" id="box5">5</div>
    <div class="boxes" id="box6">6</div>
    <div class="boxes" id="box7">7</div>
    <div class="boxes" id="box8">8</div>

</div>


<div class="vertical-container">
    <!--     flex vertical-container of boxes -->
    <div class="vertical-container" id="vc1">1</div>
    <div class="vertical-container" id="vc2">2</div>
    <div class="vertical-container" id="vc3">3</div>
    <div class="vertical-container" id="vc4">4</div>
    <div class="vertical-container" id="vc5">5</div>
    <div class="vertical-container" id="vc6">6</div>
    <div class="vertical-container" id="vc7">7</div>
    <div class="vertical-container" id="vc8">8</div>
</div>

</body>
</html>